# OCR

This project is about performing analysis and extracting textual data from the given data file. With the time constraint i have developed an OCR- extractor which performs extraction from image files and displays the output.

          --@Ancy WC
